{
  "name": "werdlists",
  "homepage": "https://github.com/decal/werdlists",
  "authors": [
    "Derek Callaway <decal@sdf.org>"
  ],
  "description": "Wordlists, Dictionaries and Other Data Sets for Writing Software Security Test Cases",
  "main": "README.md",
  "keywords": [
    "words",
    "lists",
    "wordlist",
    "dictionary",
    "testing",
    "software",
    "security",
    "attack",
    "strings",
    "infosec",
    "decal", 
    "fuzzdb",
    "SecLists"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
