{
  "name": "werdlists",
  "version": "0.8.8",
  "description": "Text and other file formats consisting mostly of word lists organized for use in penetration testing",
  "author": "Derek Callaway",
  "license": "Apache License Version 2.0", 
  "main": "INDEX.md",
  "keywords": [
    "werdlists",
    "SecLists",
    "fuzzdb"
  ],
  "homepage": "https://decal.github.io/werdlists", 
  "repository": {
    "type": "git",
    "url": "https://github.com/decal/werdlists.git"
  },
  "bugs": {
    "url": "https://github.com/decal/werdlists/issues",
    "email": "decal@sdf.org"
  }
}
